\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving the Jenkins dashboard}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Jenkins dashboard.}}{2}}
\newlabel{jenkins}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposal 1.}}{3}}
\newlabel{prop1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposal 2.}}{3}}
\newlabel{prop2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example dashboard for Jenkins.}}{3}}
\newlabel{dash}{{4}{3}}
\bibcite{few}{1}
\bibcite{skelton}{2}
\bibcite{smith}{3}
\bibcite{gemignani}{4}
\bibcite{juice}{5}
\bibcite{sun}{6}
\bibcite{rain}{7}
\bibcite{red_dot}{8}
\bibcite{pink_dot}{9}
\bibcite{dashboard}{10}
